<?php
function author_timestamp_eva_field_nodes() {

$view = new view();
$view->name = 'author_timestamp_eva_field_nodes';
$view->description = 'EVA felt med forfatter og dato, til rendering i nodes';
$view->tag = 'metadata';
$view->base_table = 'node';
$view->human_name = 'Forfatter og dato felt';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['use_more_text'] = 'mere';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Udfør';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Gendan';
$handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Sortér efter';
$handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'Stigende';
$handler->display->display_options['exposed_form']['options']['sort_desc_label'] = 'Faldende';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Antal elementer';
$handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Alle -';
$handler->display->display_options['pager']['options']['expose']['offset_label'] = 'Forskydning';
$handler->display->display_options['pager']['options']['tags']['first'] = '« første';
$handler->display->display_options['pager']['options']['tags']['previous'] = '‹ forrige';
$handler->display->display_options['pager']['options']['tags']['next'] = 'næste ›';
$handler->display->display_options['pager']['options']['tags']['last'] = 'sidste »';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Forbindelse: Indhold: Forfatter */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
$handler->display->display_options['relationships']['uid']['required'] = TRUE;
/* Felt: Felt: Alder */
$handler->display->display_options['fields']['field_brevk_alder']['id'] = 'field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['table'] = 'field_data_field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['field'] = 'field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['label'] = '';
$handler->display->display_options['fields']['field_brevk_alder']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_alder']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_alder']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Felt: Køn */
$handler->display->display_options['fields']['field_brevk_koen']['id'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['table'] = 'field_data_field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['field'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['label'] = '';
$handler->display->display_options['fields']['field_brevk_koen']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_koen']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Bruger: Navn */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'uid';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['exclude'] = TRUE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
/* Felt: Indhold: Oprettelsesdato */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = '';
$handler->display->display_options['fields']['created']['exclude'] = TRUE;
$handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['created']['date_format'] = 'raw time ago';
$handler->display->display_options['fields']['created']['custom_date_format'] = '1';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Felt: Global: Tilpasset tekst */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="author-timestamp">Indlæg af [name] [field_brevk_koen] [field_brevk_alder] • [created] siden</div>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Sorteringskriterie: Indhold: Oprettelsesdato */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Kontekstuelt filter: Indhold: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['default_action'] = 'default';
$handler->display->display_options['arguments']['nid']['exception']['title'] = 'Alle';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
/* Filterkriterie: Indhold: Udgivet */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

/* Display: Blog, EVA Field */
$handler = $view->new_display('entity_view', 'Blog, EVA Field', 'entity_view_1');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Felt: Bruger: Navn */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'uid';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['exclude'] = TRUE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
/* Felt: Indhold: Oprettelsesdato */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = '';
$handler->display->display_options['fields']['created']['exclude'] = TRUE;
$handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['created']['date_format'] = 'raw time ago';
$handler->display->display_options['fields']['created']['custom_date_format'] = '1';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Felt: Global: Tilpasset tekst */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="author-timestamp">Blogindlæg af [name] • [created] siden</div>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['entity_type'] = 'node';
$handler->display->display_options['bundles'] = array(
  0 => 'blog',
);

/* Display: EVA Field, Forum */
$handler = $view->new_display('entity_view', 'EVA Field, Forum', 'entity_view_2');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Felt: Indhold: Navn */
$handler->display->display_options['fields']['field_forum_forf_navn']['id'] = 'field_forum_forf_navn';
$handler->display->display_options['fields']['field_forum_forf_navn']['table'] = 'field_data_field_forum_forf_navn';
$handler->display->display_options['fields']['field_forum_forf_navn']['field'] = 'field_forum_forf_navn';
$handler->display->display_options['fields']['field_forum_forf_navn']['label'] = '';
$handler->display->display_options['fields']['field_forum_forf_navn']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_forum_forf_navn']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_forum_forf_navn']['empty'] = 'Anonym';
$handler->display->display_options['fields']['field_forum_forf_navn']['hide_alter_empty'] = FALSE;
/* Felt: Felt: Alder */
$handler->display->display_options['fields']['field_brevk_alder']['id'] = 'field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['table'] = 'field_data_field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['field'] = 'field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['label'] = '';
$handler->display->display_options['fields']['field_brevk_alder']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_alder']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_alder']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Felt: Køn */
$handler->display->display_options['fields']['field_brevk_koen']['id'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['table'] = 'field_data_field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['field'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['label'] = '';
$handler->display->display_options['fields']['field_brevk_koen']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_koen']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Køn, term id */
$handler->display->display_options['fields']['field_brevk_koen_1']['id'] = 'field_brevk_koen_1';
$handler->display->display_options['fields']['field_brevk_koen_1']['table'] = 'field_data_field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen_1']['field'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen_1']['ui_name'] = 'Køn, term id';
$handler->display->display_options['fields']['field_brevk_koen_1']['label'] = '';
$handler->display->display_options['fields']['field_brevk_koen_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen_1']['alter']['text'] = ' <span class="gender tid-[field_brevk_koen_1-tid]" title="[field_brevk_koen]"></span>';
$handler->display->display_options['fields']['field_brevk_koen_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_koen_1']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Indhold: Oprettelsesdato */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = '';
$handler->display->display_options['fields']['created']['exclude'] = TRUE;
$handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['created']['date_format'] = 'raw time ago';
$handler->display->display_options['fields']['created']['custom_date_format'] = '1';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Felt: Global: Tilpasset tekst */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="author-timestamp">Indlæg af [field_forum_forf_navn][field_brevk_koen_1] [field_brevk_alder] • [created] siden</div>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['entity_type'] = 'node';
$handler->display->display_options['bundles'] = array(
  0 => 'forum',
);

/* Display: EVA Field, Billeder */
$handler = $view->new_display('entity_view', 'EVA Field, Billeder', 'entity_view_3');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Felt: Felt: Alder */
$handler->display->display_options['fields']['field_brevk_alder']['id'] = 'field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['table'] = 'field_data_field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['field'] = 'field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['label'] = '';
$handler->display->display_options['fields']['field_brevk_alder']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_alder']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_alder']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Felt: Køn */
$handler->display->display_options['fields']['field_brevk_koen']['id'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['table'] = 'field_data_field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['field'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['label'] = '';
$handler->display->display_options['fields']['field_brevk_koen']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_koen']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Køn, term id */
$handler->display->display_options['fields']['field_brevk_koen_1']['id'] = 'field_brevk_koen_1';
$handler->display->display_options['fields']['field_brevk_koen_1']['table'] = 'field_data_field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen_1']['field'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen_1']['ui_name'] = 'Køn, term id';
$handler->display->display_options['fields']['field_brevk_koen_1']['label'] = '';
$handler->display->display_options['fields']['field_brevk_koen_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen_1']['alter']['text'] = ' <span class="gender tid-[field_brevk_koen_1-tid]" title="[field_brevk_koen]"></span> ';
$handler->display->display_options['fields']['field_brevk_koen_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_koen_1']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Bruger: Navn */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'uid';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['exclude'] = TRUE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
/* Felt: Indhold: Oprettelsesdato */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = '';
$handler->display->display_options['fields']['created']['exclude'] = TRUE;
$handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['created']['date_format'] = 'raw time ago';
$handler->display->display_options['fields']['created']['custom_date_format'] = '1';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Felt: Global: Tilpasset tekst */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="author-timestamp">Billede af [name][field_brevk_koen_1]  [field_brevk_alder] • [created] siden</div>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['entity_type'] = 'node';
$handler->display->display_options['bundles'] = array(
  0 => 'image',
);

/* Display: EVA Field, Fortællinger */
$handler = $view->new_display('entity_view', 'EVA Field, Fortællinger', 'entity_view_4');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Felt: Felt: Alder */
$handler->display->display_options['fields']['field_brevk_alder']['id'] = 'field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['table'] = 'field_data_field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['field'] = 'field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['label'] = '';
$handler->display->display_options['fields']['field_brevk_alder']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_alder']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_alder']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Felt: Køn */
$handler->display->display_options['fields']['field_brevk_koen']['id'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['table'] = 'field_data_field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['field'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['label'] = '';
$handler->display->display_options['fields']['field_brevk_koen']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_koen']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Køn, term id */
$handler->display->display_options['fields']['field_brevk_koen_1']['id'] = 'field_brevk_koen_1';
$handler->display->display_options['fields']['field_brevk_koen_1']['table'] = 'field_data_field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen_1']['field'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen_1']['ui_name'] = 'Køn, term id';
$handler->display->display_options['fields']['field_brevk_koen_1']['label'] = '';
$handler->display->display_options['fields']['field_brevk_koen_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen_1']['alter']['text'] = ' <span class="gender tid-[field_brevk_koen_1-tid]" title="[field_brevk_koen]"></span> ';
$handler->display->display_options['fields']['field_brevk_koen_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_koen_1']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Bruger: Navn */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'uid';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['exclude'] = TRUE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
/* Felt: Indhold: Oprettelsesdato */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = '';
$handler->display->display_options['fields']['created']['exclude'] = TRUE;
$handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['created']['date_format'] = 'raw time ago';
$handler->display->display_options['fields']['created']['custom_date_format'] = '1';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Felt: Global: Tilpasset tekst */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="author-timestamp">Fortælling af [name][field_brevk_koen_1] [field_brevk_alder] • [created] siden</div>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['entity_type'] = 'node';
$handler->display->display_options['bundles'] = array(
  0 => 'historie',
);

/* Display: EVA Field, Hemmeligheder */
$handler = $view->new_display('entity_view', 'EVA Field, Hemmeligheder', 'entity_view_5');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Felt: Felt: Alder */
$handler->display->display_options['fields']['field_brevk_alder']['id'] = 'field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['table'] = 'field_data_field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['field'] = 'field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['label'] = '';
$handler->display->display_options['fields']['field_brevk_alder']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_alder']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_alder']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Køn, term id */
$handler->display->display_options['fields']['field_brevk_koen_1']['id'] = 'field_brevk_koen_1';
$handler->display->display_options['fields']['field_brevk_koen_1']['table'] = 'field_data_field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen_1']['field'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen_1']['ui_name'] = 'Køn, term id';
$handler->display->display_options['fields']['field_brevk_koen_1']['label'] = '';
$handler->display->display_options['fields']['field_brevk_koen_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen_1']['alter']['text'] = ' <span class="gender tid-[field_brevk_koen_1-tid]" title="[field_brevk_koen]"></span>';
$handler->display->display_options['fields']['field_brevk_koen_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_koen_1']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Felt: Køn */
$handler->display->display_options['fields']['field_brevk_koen']['id'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['table'] = 'field_data_field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['field'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['label'] = '';
$handler->display->display_options['fields']['field_brevk_koen']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_koen']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Bruger: Navn */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'uid';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['exclude'] = TRUE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
/* Felt: Indhold: Oprettelsesdato */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = '';
$handler->display->display_options['fields']['created']['exclude'] = TRUE;
$handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['created']['date_format'] = 'raw time ago';
$handler->display->display_options['fields']['created']['custom_date_format'] = '1';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Felt: Global: Tilpasset tekst */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="author-timestamp">Hemmelighed af [name][field_brevk_koen_1] [field_brevk_alder] • [created] siden</div>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['entity_type'] = 'node';
$handler->display->display_options['bundles'] = array(
  0 => 'body_secret',
);

/* Display: Brevkasse, EVA Field */
$handler = $view->new_display('entity_view', 'Brevkasse, EVA Field', 'entity_view_6');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Felt: Felt: Køn */
$handler->display->display_options['fields']['field_brevk_koen']['id'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['table'] = 'field_data_field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['field'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['label'] = '';
$handler->display->display_options['fields']['field_brevk_koen']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_koen']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Køn, term id */
$handler->display->display_options['fields']['field_brevk_koen_1']['id'] = 'field_brevk_koen_1';
$handler->display->display_options['fields']['field_brevk_koen_1']['table'] = 'field_data_field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen_1']['field'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen_1']['ui_name'] = 'Køn, term id';
$handler->display->display_options['fields']['field_brevk_koen_1']['label'] = '';
$handler->display->display_options['fields']['field_brevk_koen_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen_1']['alter']['text'] = ' <span class="gender tid-[field_brevk_koen_1-tid]" title="[field_brevk_koen]"></span>';
$handler->display->display_options['fields']['field_brevk_koen_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_koen_1']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Felt: Alder */
$handler->display->display_options['fields']['field_brevk_alder']['id'] = 'field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['table'] = 'field_data_field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['field'] = 'field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['label'] = '';
$handler->display->display_options['fields']['field_brevk_alder']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_alder']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_alder']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Indhold: Oprettelsesdato */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = '';
$handler->display->display_options['fields']['created']['exclude'] = TRUE;
$handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['created']['date_format'] = 'raw time ago';
$handler->display->display_options['fields']['created']['custom_date_format'] = '1';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Felt: Global: Tilpasset tekst */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="author-timestamp">Spørgsmål af[field_brevk_koen_1] [field_brevk_alder] • [created] siden</div>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['entity_type'] = 'node';
$handler->display->display_options['bundles'] = array(
  0 => 'brevkasse',
);
$translatables['author_timestamp_eva_field_nodes'] = array(
  t('Master'),
  t('mere'),
  t('Udfør'),
  t('Gendan'),
  t('Sortér efter'),
  t('Stigende'),
  t('Faldende'),
  t('Antal elementer'),
  t('- Alle -'),
  t('Forskydning'),
  t('« første'),
  t('‹ forrige'),
  t('næste ›'),
  t('sidste »'),
  t('forfatter'),
  t('<div class="author-timestamp">Indlæg af [name] [field_brevk_koen] [field_brevk_alder] • [created] siden</div>'),
  t('Alle'),
  t('Blog, EVA Field'),
  t('<div class="author-timestamp">Blogindlæg af [name] • [created] siden</div>'),
  t('EVA Field, Forum'),
  t('Anonym'),
  t(' <span class="gender tid-[field_brevk_koen_1-tid]" title="[field_brevk_koen]"></span>'),
  t('<div class="author-timestamp">Indlæg af [field_forum_forf_navn][field_brevk_koen_1] [field_brevk_alder] • [created] siden</div>'),
  t('EVA Field, Billeder'),
  t(' <span class="gender tid-[field_brevk_koen_1-tid]" title="[field_brevk_koen]"></span> '),
  t('<div class="author-timestamp">Billede af [name][field_brevk_koen_1]  [field_brevk_alder] • [created] siden</div>'),
  t('EVA Field, Fortællinger'),
  t('<div class="author-timestamp">Fortælling af [name][field_brevk_koen_1] [field_brevk_alder] • [created] siden</div>'),
  t('EVA Field, Hemmeligheder'),
  t('<div class="author-timestamp">Hemmelighed af [name][field_brevk_koen_1] [field_brevk_alder] • [created] siden</div>'),
  t('Brevkasse, EVA Field'),
  t('<div class="author-timestamp">Spørgsmål af[field_brevk_koen_1] [field_brevk_alder] • [created] siden</div>'),
);

  return $view;

}
