<?php
function brevkasse_oversigter() {

$view = new view();
$view->name = 'brevkasse_oversigter';
$view->description = 'Oversigt over individuelle brevkasser og de seneste spørgsmål og svar';
$view->tag = 'oversigter';
$view->base_table = 'node';
$view->human_name = 'Brevkasse oversigter';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Seneste blogindlæg';
$handler->display->display_options['css_class'] = 'cyberhus-oversigt';
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['use_more_text'] = 'mere';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Udfør';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Gendan';
$handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Sortér efter';
$handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'Stigende';
$handler->display->display_options['exposed_form']['options']['sort_desc_label'] = 'Faldende';
$handler->display->display_options['pager']['type'] = 'load_more';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Antal elementer';
$handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Alle -';
$handler->display->display_options['pager']['options']['expose']['offset_label'] = 'Forskydning';
$handler->display->display_options['pager']['options']['tags']['first'] = '« første';
$handler->display->display_options['pager']['options']['tags']['previous'] = '‹ forrige';
$handler->display->display_options['pager']['options']['tags']['next'] = 'næste ›';
$handler->display->display_options['pager']['options']['tags']['last'] = 'sidste »';
$handler->display->display_options['pager']['options']['more_button_text'] = 'Vis mere';
$handler->display->display_options['pager']['options']['effects']['type'] = 'fade';
$handler->display->display_options['pager']['options']['effects']['speed'] = 'slow';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Overskrift: Global: Tekstområde */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<h1>[value]</h1>
<div class="views-field-picture">[picture]</div>
<div class="content-list-header">
[value_2]
</div>
<h3>Seneste indlæg</h3>
';
$handler->display->display_options['header']['area']['format'] = '2';
$handler->display->display_options['header']['area']['tokenize'] = TRUE;
/* Forbindelse: Indhold: Forfatter */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
/* Forbindelse: Indhold: Taksonomitermer på node */
$handler->display->display_options['relationships']['term_node_tid']['id'] = 'term_node_tid';
$handler->display->display_options['relationships']['term_node_tid']['table'] = 'node';
$handler->display->display_options['relationships']['term_node_tid']['field'] = 'term_node_tid';
$handler->display->display_options['relationships']['term_node_tid']['required'] = TRUE;
$handler->display->display_options['relationships']['term_node_tid']['vocabularies'] = array(
  'vocabulary_3' => 'vocabulary_3',
  'forumss' => 0,
  'vocabulary_2' => 0,
  'vocabulary_23' => 0,
  'alder' => 0,
  'frie_tags' => 0,
  'hemmeligheder' => 0,
  'municipalities' => 0,
  'k_n' => 0,
  'temaer' => 0,
  'ung_i_byer' => 0,
  'vocabulary_24' => 0,
  'vocabulary_10' => 0,
  'vocabulary_11' => 0,
);
/* Felt: Ord i ordforråd: Beskrivelse af term */
$handler->display->display_options['fields']['description']['id'] = 'description';
$handler->display->display_options['fields']['description']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['description']['field'] = 'description';
$handler->display->display_options['fields']['description']['relationship'] = 'term_node_tid';
$handler->display->display_options['fields']['description']['label'] = '';
$handler->display->display_options['fields']['description']['exclude'] = TRUE;
$handler->display->display_options['fields']['description']['element_label_colon'] = FALSE;
/* Felt: Ord i ordforråd: Term ID */
$handler->display->display_options['fields']['tid']['id'] = 'tid';
$handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['tid']['field'] = 'tid';
$handler->display->display_options['fields']['tid']['relationship'] = 'term_node_tid';
$handler->display->display_options['fields']['tid']['label'] = '';
$handler->display->display_options['fields']['tid']['exclude'] = TRUE;
$handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['tid']['separator'] = '';
/* Felt: Ord i ordforråd: Navn */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'term_node_tid';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['exclude'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['path'] = 'brevkasse/[name]';
$handler->display->display_options['fields']['name']['alter']['replace_spaces'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['path_case'] = 'lower';
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Felt: Indhold: Navn */
$handler->display->display_options['fields']['field_navn']['id'] = 'field_navn';
$handler->display->display_options['fields']['field_navn']['table'] = 'field_data_field_navn';
$handler->display->display_options['fields']['field_navn']['field'] = 'field_navn';
$handler->display->display_options['fields']['field_navn']['label'] = '';
$handler->display->display_options['fields']['field_navn']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_navn']['element_label_colon'] = FALSE;
/* Felt: Felt: Alder */
$handler->display->display_options['fields']['field_brevk_alder']['id'] = 'field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['table'] = 'field_data_field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['field'] = 'field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['label'] = '';
$handler->display->display_options['fields']['field_brevk_alder']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_alder']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_alder']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Køn, term id */
$handler->display->display_options['fields']['field_brevk_koen_1']['id'] = 'field_brevk_koen_1';
$handler->display->display_options['fields']['field_brevk_koen_1']['table'] = 'field_data_field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen_1']['field'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen_1']['ui_name'] = 'Køn, term id';
$handler->display->display_options['fields']['field_brevk_koen_1']['label'] = '';
$handler->display->display_options['fields']['field_brevk_koen_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen_1']['alter']['text'] = '[field_brevk_koen_1-tid]';
$handler->display->display_options['fields']['field_brevk_koen_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_koen_1']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Felt: Køn */
$handler->display->display_options['fields']['field_brevk_koen']['id'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['table'] = 'field_data_field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['field'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['label'] = '';
$handler->display->display_options['fields']['field_brevk_koen']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_koen']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Indhold: Oprettelsesdato */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = '';
$handler->display->display_options['fields']['created']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['created']['alter']['text'] = '<div class="author-timestamp"><strong>Spørgsmål</strong> i [name] af [field_navn] <span class="gender tid-[field_brevk_koen_1]" title="[field_brevk_koen]"></span> [field_brevk_alder] • [created] siden</div>';
$handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['created']['date_format'] = 'raw time ago';
$handler->display->display_options['fields']['created']['custom_date_format'] = '1';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Felt: Indhold: Titel */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = 'h2';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Felt: Indhold: Spørgsmål */
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['id'] = 'field_brevk_spoergsmaal';
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['table'] = 'field_data_field_brevk_spoergsmaal';
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['field'] = 'field_brevk_spoergsmaal';
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['label'] = '';
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['alter']['max_length'] = '200';
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['alter']['preserve_tags'] = '<p><br>';
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['element_label_colon'] = FALSE;
/* Sorteringskriterie: Indhold: Oprettelsesdato */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Kontekstuelt filter: Bruger: Uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'users';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['relationship'] = 'uid';
$handler->display->display_options['arguments']['uid']['exception']['title'] = 'Alle';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
/* Filterkriterie: Indhold: Udgivet */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filterkriterie: Indhold: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'brevkasse' => 'brevkasse',
);

/* Display: Enkelt brevkasse */
$handler = $view->new_display('page', 'Enkelt brevkasse', 'page');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['display_description'] = 'Oversigt over en enkelt brevkasse';
$handler->display->display_options['defaults']['header'] = FALSE;
/* Overskrift: Global: Tekstområde */
$handler->display->display_options['header']['area_1']['id'] = 'area_1';
$handler->display->display_options['header']['area_1']['table'] = 'views';
$handler->display->display_options['header']['area_1']['field'] = 'area';
$handler->display->display_options['header']['area_1']['content'] = '<h1>[field_brev_tax_label]</h1>
<div class="contextual-links-region"><div class="contextual-links-wrapper">[edit_term]</div></div>
<div class="content-list-header">[description]</div>
<a class="btn" href="/node/add/brevkasse?edit[field_brevk_kategori][und]=[tid]">Opret spørgsmål</a>
<h3>Seneste spørgsmål</h3>';
$handler->display->display_options['header']['area_1']['format'] = 'admin_html';
$handler->display->display_options['header']['area_1']['tokenize'] = TRUE;
$handler->display->display_options['defaults']['footer'] = FALSE;
/* Sidefod: Global: View-område */
$handler->display->display_options['footer']['view']['id'] = 'view';
$handler->display->display_options['footer']['view']['table'] = 'views';
$handler->display->display_options['footer']['view']['field'] = 'view';
$handler->display->display_options['footer']['view']['view_to_insert'] = 'cyberhus_forum_term_list:attachment_2';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Forbindelse: Indhold: Taksonomitermer på node */
$handler->display->display_options['relationships']['term_node_tid']['id'] = 'term_node_tid';
$handler->display->display_options['relationships']['term_node_tid']['table'] = 'node';
$handler->display->display_options['relationships']['term_node_tid']['field'] = 'term_node_tid';
$handler->display->display_options['relationships']['term_node_tid']['label'] = 'brevkasse term';
$handler->display->display_options['relationships']['term_node_tid']['required'] = TRUE;
$handler->display->display_options['relationships']['term_node_tid']['vocabularies'] = array(
  'vocabulary_3' => 'vocabulary_3',
  'forumss' => 0,
  'vocabulary_2' => 0,
  'vocabulary_23' => 0,
  'alder' => 0,
  'frie_tags' => 0,
  'hemmeligheder' => 0,
  'municipalities' => 0,
  'k_n' => 0,
  'temaer' => 0,
  'ung_i_byer' => 0,
  'vocabulary_24' => 0,
  'vocabulary_10' => 0,
  'vocabulary_11' => 0,
);
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Felt: Felt: Alder */
$handler->display->display_options['fields']['field_brevk_alder']['id'] = 'field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['table'] = 'field_data_field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['field'] = 'field_brevk_alder';
$handler->display->display_options['fields']['field_brevk_alder']['label'] = '';
$handler->display->display_options['fields']['field_brevk_alder']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_alder']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_alder']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Indhold: Navn */
$handler->display->display_options['fields']['field_navn']['id'] = 'field_navn';
$handler->display->display_options['fields']['field_navn']['table'] = 'field_data_field_navn';
$handler->display->display_options['fields']['field_navn']['field'] = 'field_navn';
$handler->display->display_options['fields']['field_navn']['label'] = '';
$handler->display->display_options['fields']['field_navn']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_navn']['element_label_colon'] = FALSE;
/* Felt: Felt: Køn */
$handler->display->display_options['fields']['field_brevk_koen']['id'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['table'] = 'field_data_field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['field'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen']['label'] = '';
$handler->display->display_options['fields']['field_brevk_koen']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_koen']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Køn, term id */
$handler->display->display_options['fields']['field_brevk_koen_1']['id'] = 'field_brevk_koen_1';
$handler->display->display_options['fields']['field_brevk_koen_1']['table'] = 'field_data_field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen_1']['field'] = 'field_brevk_koen';
$handler->display->display_options['fields']['field_brevk_koen_1']['ui_name'] = 'Køn, term id';
$handler->display->display_options['fields']['field_brevk_koen_1']['label'] = '';
$handler->display->display_options['fields']['field_brevk_koen_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_brevk_koen_1']['alter']['text'] = '[field_brevk_koen_1-tid]';
$handler->display->display_options['fields']['field_brevk_koen_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_brevk_koen_1']['type'] = 'taxonomy_term_reference_plain';
/* Felt: Indhold: Oprettelsesdato */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = '';
$handler->display->display_options['fields']['created']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['created']['alter']['text'] = '<div class="author-timestamp"><strong>Spørgsmål</strong> af [field_navn] <span class="gender tid-[field_brevk_koen_1]" title="[field_brevk_koen]"></span> [field_brevk_alder] • [created] siden</div>';
$handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['created']['date_format'] = 'raw time ago';
$handler->display->display_options['fields']['created']['custom_date_format'] = '1';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Felt: Indhold: Titel */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = 'h2';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Felt: Indhold: Spørgsmål */
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['id'] = 'field_brevk_spoergsmaal';
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['table'] = 'field_data_field_brevk_spoergsmaal';
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['field'] = 'field_brevk_spoergsmaal';
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['label'] = '';
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['alter']['max_length'] = '200';
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['alter']['preserve_tags'] = '<p><br>';
$handler->display->display_options['fields']['field_brevk_spoergsmaal']['element_label_colon'] = FALSE;
/* Felt: Ord i ordforråd: Beskrivelse af term */
$handler->display->display_options['fields']['description']['id'] = 'description';
$handler->display->display_options['fields']['description']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['description']['field'] = 'description';
$handler->display->display_options['fields']['description']['relationship'] = 'term_node_tid';
$handler->display->display_options['fields']['description']['label'] = '';
$handler->display->display_options['fields']['description']['exclude'] = TRUE;
$handler->display->display_options['fields']['description']['element_label_colon'] = FALSE;
/* Felt: Ord i ordforråd: Brevkasse human title */
$handler->display->display_options['fields']['field_brev_tax_label']['id'] = 'field_brev_tax_label';
$handler->display->display_options['fields']['field_brev_tax_label']['table'] = 'field_data_field_brev_tax_label';
$handler->display->display_options['fields']['field_brev_tax_label']['field'] = 'field_brev_tax_label';
$handler->display->display_options['fields']['field_brev_tax_label']['relationship'] = 'term_node_tid';
$handler->display->display_options['fields']['field_brev_tax_label']['label'] = '';
$handler->display->display_options['fields']['field_brev_tax_label']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brev_tax_label']['element_label_colon'] = FALSE;
/* Felt: Ord i ordforråd: Term ID */
$handler->display->display_options['fields']['tid']['id'] = 'tid';
$handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['tid']['field'] = 'tid';
$handler->display->display_options['fields']['tid']['relationship'] = 'term_node_tid';
$handler->display->display_options['fields']['tid']['label'] = '';
$handler->display->display_options['fields']['tid']['exclude'] = TRUE;
$handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
/* Felt: Ord i ordforråd: Link til redigering af term */
$handler->display->display_options['fields']['edit_term']['id'] = 'edit_term';
$handler->display->display_options['fields']['edit_term']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['edit_term']['field'] = 'edit_term';
$handler->display->display_options['fields']['edit_term']['relationship'] = 'term_node_tid';
$handler->display->display_options['fields']['edit_term']['label'] = '';
$handler->display->display_options['fields']['edit_term']['exclude'] = TRUE;
$handler->display->display_options['fields']['edit_term']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['edit_term']['alter']['text'] = '<ul class="contextual-links"><li>[edit_term]</li></ul>';
$handler->display->display_options['fields']['edit_term']['element_type'] = 'div';
$handler->display->display_options['fields']['edit_term']['element_class'] = 'contextual-links-wrapper';
$handler->display->display_options['fields']['edit_term']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['edit_term']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['edit_term']['element_wrapper_class'] = 'contextual-links-region';
$handler->display->display_options['fields']['edit_term']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['edit_term']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['edit_term']['text'] = 'Redigér brevkassebeskrivelse';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Kontekstuelt filter: Indhold: Har taksonomiterm ID */
$handler->display->display_options['arguments']['tid']['id'] = 'tid';
$handler->display->display_options['arguments']['tid']['table'] = 'taxonomy_index';
$handler->display->display_options['arguments']['tid']['field'] = 'tid';
$handler->display->display_options['arguments']['tid']['default_action'] = 'not found';
$handler->display->display_options['arguments']['tid']['exception']['title'] = 'Alle';
$handler->display->display_options['arguments']['tid']['title_enable'] = TRUE;
$handler->display->display_options['arguments']['tid']['title'] = '%1';
$handler->display->display_options['arguments']['tid']['breadcrumb_enable'] = TRUE;
$handler->display->display_options['arguments']['tid']['breadcrumb'] = '%1';
$handler->display->display_options['arguments']['tid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['tid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['tid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['tid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['tid']['specify_validation'] = TRUE;
$handler->display->display_options['arguments']['tid']['validate']['type'] = 'taxonomy_term';
$handler->display->display_options['arguments']['tid']['validate_options']['vocabularies'] = array(
  'vocabulary_3' => 'vocabulary_3',
);
$handler->display->display_options['arguments']['tid']['validate_options']['type'] = 'convert';
$handler->display->display_options['arguments']['tid']['validate_options']['transform'] = TRUE;
$handler->display->display_options['path'] = 'brevkasse/%';

/* Display: Brevkasser oversigt */
$handler = $view->new_display('page', 'Brevkasser oversigt', 'page_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Brevkasse';
$handler->display->display_options['display_description'] = 'Oversigt over de seneste brevkassespørgsmål';
$handler->display->display_options['defaults']['header'] = FALSE;
/* Overskrift: Global: View-område */
$handler->display->display_options['header']['view']['id'] = 'view';
$handler->display->display_options['header']['view']['table'] = 'views';
$handler->display->display_options['header']['view']['field'] = 'view';
$handler->display->display_options['header']['view']['view_to_insert'] = 'cyberhus_forum_term_list:attachment_2';
/* Overskrift: Global: Tekstområde */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<a class="btn" href="/node/add/brevkasse">Opret spørgsmål</a>
<h3>Seneste spørgsmål</h3>
';
$handler->display->display_options['header']['area']['format'] = '2';
$handler->display->display_options['header']['area']['tokenize'] = TRUE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
$handler->display->display_options['path'] = 'brevkasse';
$translatables['brevkasse_oversigter'] = array(
  t('Master'),
  t('Seneste blogindlæg'),
  t('mere'),
  t('Udfør'),
  t('Gendan'),
  t('Sortér efter'),
  t('Stigende'),
  t('Faldende'),
  t('Antal elementer'),
  t('- Alle -'),
  t('Forskydning'),
  t('« første'),
  t('‹ forrige'),
  t('næste ›'),
  t('sidste »'),
  t('Vis mere'),
  t('<h1>[value]</h1>
<div class="views-field-picture">[picture]</div>
<div class="content-list-header">
[value_2]
</div>
<h3>Seneste indlæg</h3>
'),
  t('forfatter'),
  t('term'),
  t('.'),
  t('[field_brevk_koen_1-tid]'),
  t('<div class="author-timestamp"><strong>Spørgsmål</strong> i [name] af [field_navn] <span class="gender tid-[field_brevk_koen_1]" title="[field_brevk_koen]"></span> [field_brevk_alder] • [created] siden</div>'),
  t('Alle'),
  t('Enkelt brevkasse'),
  t('Oversigt over en enkelt brevkasse'),
  t('<h1>[field_brev_tax_label]</h1>
<div class="contextual-links-region"><div class="contextual-links-wrapper">[edit_term]</div></div>
<div class="content-list-header">[description]</div>
<a class="btn" href="/node/add/brevkasse?edit[field_brevk_kategori][und]=[tid]">Opret spørgsmål</a>
<h3>Seneste spørgsmål</h3>'),
  t('brevkasse term'),
  t('<div class="author-timestamp"><strong>Spørgsmål</strong> af [field_navn] <span class="gender tid-[field_brevk_koen_1]" title="[field_brevk_koen]"></span> [field_brevk_alder] • [created] siden</div>'),
  t(','),
  t('<ul class="contextual-links"><li>[edit_term]</li></ul>'),
  t('Redigér brevkassebeskrivelse'),
  t('%1'),
  t('Brevkasser oversigt'),
  t('Brevkasse'),
  t('Oversigt over de seneste brevkassespørgsmål'),
  t('<a class="btn" href="/node/add/brevkasse">Opret spørgsmål</a>
<h3>Seneste spørgsmål</h3>
'),
);

  return $view;

}
