<?php
function cyberhus_forum_term_list() {

$view = new view();
$view->name = 'cyberhus_forum_term_list';
$view->description = 'Bruges til navigation i fora og brevkasser';
$view->tag = 'default';
$view->base_table = 'taxonomy_term_data';
$view->human_name = 'Cyberhus term lists';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['use_more_text'] = 'mere';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'time';
$handler->display->display_options['cache']['results_lifespan'] = '21600';
$handler->display->display_options['cache']['results_lifespan_custom'] = '0';
$handler->display->display_options['cache']['output_lifespan'] = '21600';
$handler->display->display_options['cache']['output_lifespan_custom'] = '0';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Udfør';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Gendan';
$handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Sortér efter';
$handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'Stigende';
$handler->display->display_options['exposed_form']['options']['sort_desc_label'] = 'Faldende';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['row_class'] = 'tag-shorthand';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
/* Felt: Ord i ordforråd: Term ID */
$handler->display->display_options['fields']['tid']['id'] = 'tid';
$handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['tid']['field'] = 'tid';
$handler->display->display_options['fields']['tid']['label'] = '';
$handler->display->display_options['fields']['tid']['exclude'] = TRUE;
$handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['tid']['separator'] = '';
/* Felt: Ord i ordforråd: tag shorthand */
$handler->display->display_options['fields']['field_tag_shorthand']['id'] = 'field_tag_shorthand';
$handler->display->display_options['fields']['field_tag_shorthand']['table'] = 'field_data_field_tag_shorthand';
$handler->display->display_options['fields']['field_tag_shorthand']['field'] = 'field_tag_shorthand';
$handler->display->display_options['fields']['field_tag_shorthand']['label'] = '';
$handler->display->display_options['fields']['field_tag_shorthand']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_tag_shorthand']['alter']['path'] = 'forum/[tid]';
$handler->display->display_options['fields']['field_tag_shorthand']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_tag_shorthand']['empty'] = '<a href="#" >no-content</a>';
/* Filterkriterie: Ordforråd: Internt navn */
$handler->display->display_options['filters']['machine_name']['id'] = 'machine_name';
$handler->display->display_options['filters']['machine_name']['table'] = 'taxonomy_vocabulary';
$handler->display->display_options['filters']['machine_name']['field'] = 'machine_name';
$handler->display->display_options['filters']['machine_name']['value'] = array(
  'forumss' => 'forumss',
);

/* Display: Forum terms */
$handler = $view->new_display('attachment', 'Forum terms', 'attachment_1');
$handler->display->display_options['pager']['type'] = 'some';

/* Display: Brevkasse terms */
$handler = $view->new_display('attachment', 'Brevkasse terms', 'attachment_2');
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Felt: Ord i ordforråd: Term ID */
$handler->display->display_options['fields']['tid']['id'] = 'tid';
$handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['tid']['field'] = 'tid';
$handler->display->display_options['fields']['tid']['label'] = '';
$handler->display->display_options['fields']['tid']['exclude'] = TRUE;
$handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['tid']['separator'] = '';
/* Felt: Ord i ordforråd: Navn */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['path'] = 'brevkasse/[name]';
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['name']['convert_spaces'] = TRUE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filterkriterie: Ordforråd: Internt navn */
$handler->display->display_options['filters']['machine_name']['id'] = 'machine_name';
$handler->display->display_options['filters']['machine_name']['table'] = 'taxonomy_vocabulary';
$handler->display->display_options['filters']['machine_name']['field'] = 'machine_name';
$handler->display->display_options['filters']['machine_name']['value'] = array(
  'vocabulary_3' => 'vocabulary_3',
);
/* Filterkriterie: Ord i ordforråd: Status (field_taxonomy_brevk_status) */
$handler->display->display_options['filters']['field_taxonomy_brevk_status_value']['id'] = 'field_taxonomy_brevk_status_value';
$handler->display->display_options['filters']['field_taxonomy_brevk_status_value']['table'] = 'field_data_field_taxonomy_brevk_status';
$handler->display->display_options['filters']['field_taxonomy_brevk_status_value']['field'] = 'field_taxonomy_brevk_status_value';
$handler->display->display_options['filters']['field_taxonomy_brevk_status_value']['operator'] = 'not';
$handler->display->display_options['filters']['field_taxonomy_brevk_status_value']['value'] = array(
  'temp_closed' => 'temp_closed',
  'archived' => 'archived',
);
$translatables['cyberhus_forum_term_list'] = array(
  t('Master'),
  t('mere'),
  t('Udfør'),
  t('Gendan'),
  t('Sortér efter'),
  t('Stigende'),
  t('Faldende'),
  t('.'),
  t('<a href="#" >no-content</a>'),
  t('Forum terms'),
  t('Brevkasse terms'),
);

  return $view;

}
